# Configurações do Tableau Cloud
TABLEAU_SERVER=https://us-east-1.online.tableau.com
TABLEAU_SITE_ID=seu-site-id
TABLEAU_TOKEN_NAME=nome-do-seu-token
TABLEAU_TOKEN_VALUE=valor-do-seu-token

# Configurações de saída
OUTPUT_DIR=output
WORKBOOK_ID=id-da-pasta-de-trabalho
VIEW_ID=id-da-visualizacao

# Nomes dos arquivos (opcional)
NAME_FILE_ORIGINAL=BASE_DE_DADOS.csv
NAME_FILE_PROCESSED=ANALISE_DE_PEDIDOS.xlsx

# Configurações da API de Combustível
COMBUSTIVEL_API_URL=https://combustivel-backend-production.up.railway.app
COMBUSTIVEL_API_TOKEN=seu-token-da-api-combustivel
ENABLE_API_UPLOAD=true
